[tox]
envlist = py{35,36,37,38}, flake8, docs

[travis]
python =
    3.8: py38, flake8, docs
    3.7: py37, flake8, docs
    3.6: py36, flake8, docs
    3.5: py35, flake8, docs

[testenv]
deps =
    -r{toxinidir}/requirements/test.pip
commands =
    python --version
    pytest {posargs} htheatpump tests samples setup.py

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements/test.pip
commands =
    python --version
    flake8 htheatpump tests samples setup.py

[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/requirements/doc.pip
commands=
    python --version
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
