[tox]
envlist = python{3.8,3.9,3.10}, flake8, docs

[testenv]
deps =
    -r{toxinidir}/requirements/test.pip
commands =
    python --version
    pytest {posargs} htheatpump tests samples

[testenv:flake8]
basepython = python
deps =
    -r{toxinidir}/requirements/develop.pip
commands =
    python --version
    flake8 htheatpump tests samples setup.py

[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/requirements/doc.pip
commands=
    python --version
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
